{
	"caret_style": "smooth",
	"codeintel_live": false,
	"color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"draw_white_space": "selection",
	"fallback_encoding": "UTF-8",
	"font_face": "Segoe UI Mono",
	"font_size": 10,
	"highlight_line": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		78
	],
	"shift_tab_unindent": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
