{
	"caret_style": "smooth",
	"codeintel_live": false,
	"color_scheme": "Packages/sublime-phixi-color-scheme/Phix Dark.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"draw_white_space": "selection",

    // Set to false to turn off the indentation guides.
    // The color and width of the indent guides may be customized by editing
    // the corresponding .tmTheme file, and specifying the colors "guide",
    // "activeGuide" and "stackGuide"
    "draw_indent_guides": true,

    // Controls how the indent guides are drawn, valid options are
    // "draw_normal" and "draw_active". draw_active will draw the indent
    // guides containing the caret in a different color.
    "indent_guide_options": ["draw_normal"],
    
	"fallback_encoding": "UTF-8",
	//"font_face": "Bitstream Vera Sans Mono",
	//"font_face": "Courier New",
	//"font_face": "Consolas",
	"font_face": "Ubuntu Mono",
	//"font_face": "Droid Sans Mono Regular",
	//"font_face": "PT Mono Regular",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
    // Show folders in the side bar in bold
    "bold_folder_labels": true,
    "auto_complete_commit_on_tab": true,

    // When enabled, pressing tab will insert the best matching completion.
    // When disabled, tab will only trigger snippets or insert a tab.
    // Shift+tab can be used to insert an explicit tab when tab_completion is
    // enabled.
    "tab_completion": true,

    // Enable auto complete to be triggered automatically when typing.
    "auto_complete": true,

    // The maximum file size where auto complete will be automatically triggered.
    "auto_complete_size_limit": 4194304,

    // The delay, in ms, before the auto complete window is shown after typing
    "auto_complete_delay": 50,


	"ignored_packages":
	[
		"Groovy",
		"Clojure",
		"D",
		"Vintage",
		"OCaml",
		"C++",
		"Haskell",
		"Matlab",
		"SublimeBrackets",
		"Erlang"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers": [78,80],
	"shift_tab_unindent": true,
	"tab_size": 4,
	// Set to false to disable detection of tabs vs. spaces on load
    //"detect_indentation": false,
	"theme": "Nexus.sublime-theme",
	//"translate_tabs_to_spaces": false,
	"word_wrap": false,

    // folder_exclude_patterns and file_exclude_patterns control which files
    // are listed in folders on the side bar. These can also be set on a per-
    // project basis.
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".sass-cache"],
    "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db"],
    // These files will still show up in the side bar, but won't be included in
    // Goto Anything or Find in Files
    "binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"]

}
